# ZhuoBaoMall

./: build.gradle  local.properties  settings.gradle
App/: build.gradle
App/src/androidTest/java/com/kotlin/mall/: ExampleInstrumentedTest.java
App/src/main/: AndroidManifest.xml
App/src/main/java/com/kotlin/mall/common/: MainApplication.kt  MainConstant.kt
App/src/main/java/com/kotlin/mall/ui/activity/: MainActivity.kt
App/src/main/java/com/kotlin/mall/ui/adapter/: HomeDiscountAdapter.kt
App/src/main/java/com/kotlin/mall/ui/fragment/: HomeFragment.kt
App/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_home.xml  fragment_me.xml  layout_home_discount_item.xml  layout_topic_item.xml
App/src/test/java/com/kotlin/mall/: ExampleUnitTest.java
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
BaseLibrary/src/main/res/drawable/: border_all.xml  border_bottom.xml  border_bottom_gray.xml  border_corner_all.xml  border_corner_all_blue.xml  border_top.xml  bottom_nav_cart_selector.xml  bottom_nav_text_selector.xml  btn_common_disable.xml  btn_common_nor.xml  btn_common_pressed.xml  collect_selector.xml  common_check_selector.xml  corner_blue_white_bg.xml  corner_gray_white_bg.xml  home_header_corner_bg.xml  progress_dialog_anim.xml  progress_dialog_bg.xml  state_loading.xml  tab_selector.xml
BaseLibrary/src/main/res/layout/: layout_header_bar.xml  layout_label_textview.xml  layout_state_empty.xml  layout_state_error.xml  layout_state_loading.xml
MessageCenter/: build.gradle
OrderCenter/: build.gradle
OrderCenter/src/main/: AndroidManifest.xml
PaySDK/: build.gradle
UserCenter/src/main/debug/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+194 files in other folders)
